# OACAback

./: docker-compose.yml
.github/workflows/: ci-cd.yml
agent-service/: Dockerfile  pom.xml
agent-service/src/main/java/tn/esprit/agentservice/: AgentServiceApplication.java
agent-service/src/main/java/tn/esprit/agentservice/DOT/: EquipementClient.java  EquipementDTO.java
agent-service/src/main/java/tn/esprit/agentservice/config/: AppConfig.java  CorsConfig.java
agent-service/src/main/java/tn/esprit/agentservice/controllers/: AgentController.java  AgentNavigationAerienneController.java  AnnonceController.java  ListeEquipementController.java
agent-service/src/main/java/tn/esprit/agentservice/entities/: AgentNavigationAerienne.java  Annonce.java  ListeEquipementsParAgent.java
agent-service/src/main/java/tn/esprit/agentservice/repositories/: AgentNavigationAerienneRepository.java  AnnonceRepository.java  ListeEquipementRepository.java
agent-service/src/main/java/tn/esprit/agentservice/services/: AgentNavigationAerienneService.java  AgentService.java  AnnonceService.java  EmailRequest.java  IAgentNavigationAerienne.java  IAnnonce.java  IListeEquipement.java  ListeEquipementService.java  NotificationService.java
agent-service/src/main/resources/: application.properties
agent-service/src/test/java/tn/esprit/agentservice/: AgentNavigationAerienneServiceTest.java  ListeEquipementServiceTest.java
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/tn/esprit/emailservice/: EmailController.java  EmailRequest.java  EmailService.java  EmailServiceApplication.java
email-service/src/main/resources/: application.properties
equipement-service/: Dockerfile  pom.xml
equipement-service/src/main/java/tn/esprit/equipementservice/: EquipementServiceApplication.java
equipement-service/src/main/java/tn/esprit/equipementservice/DTO/: EquipementMaintenanceDTO.java  ListeLogicielDTO.java  LogicielClient.java  MaintenanceClient.java
equipement-service/src/main/java/tn/esprit/equipementservice/configs/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java
equipement-service/src/main/java/tn/esprit/equipementservice/controllers/: EquipementController.java  EquipementEnPanneController.java  EquipementEnServiceController.java  EquipementEnStockController.java  EquipementEtatController.java  EquipementReformeController.java  EquipementRepartitionController.java  EquipementTransfereController.java  HistoriqueMouvementController.java
equipement-service/src/main/java/tn/esprit/equipementservice/entities/: EquipementEnPanne.java  EquipementEnService.java  EquipementEnStock.java  EquipementInformatique.java  EquipementReforme.java  EquipementRepartition.java  EquipementTransfere.java  EtatEquipement.java  HistoriqueMouvement.java  HistoriquePanne.java
equipement-service/src/main/java/tn/esprit/equipementservice/repositories/: EquipementEnPanneRepository.java  EquipementEnServiceRepository.java  EquipementEnStockRepository.java  EquipementReformeRepository.java  EquipementRepartitionRepository.java  EquipementRepository.java  EquipementTransfereRepository.java  EtatEquipementRepository.java  HistoriqueMouvementRepository.java  HistoriquePanneRepository.java
equipement-service/src/main/java/tn/esprit/equipementservice/services/: EquipementEnReformeService.java  EquipementEnStockService.java  EquipementEtatService.java  EquipementMaintenanceService.java  EquipementPanneService.java  EquipementRepartitionService.java  EquipementService.java  EquipementTransfereService.java  (+11 more)
equipement-service/src/main/resources/: application.properties
equipement-service/src/test/java/tn/esprit/equipementservice/: EquipementEnReformeServiceTest.java  EquipementEnStockServiceTest.java  EquipementPanneServiceTest.java  EquipementRepartitionServiceTest.java  EquipementServiceImplTest.java  EquipementTransfereServiceTest.java
eurekaMs/: Dockerfile  pom.xml
eurekaMs/src/main/java/tn/esprit/eurekams/: EurekaMsApplication.java
eurekaMs/src/main/resources/: application.properties
eurekaMs/src/test/java/tn/esprit/eurekams/: EurekaMsApplicationTests.java
k8s/agent-service/: deployment.yaml  service.yaml
k8s/apigateway-service/: deployment.yaml  service.yaml
k8s/email-service/: deployment.yaml  service.yaml
k8s/equipement-service/: deployment.yaml  service.yaml
k8s/eureka-service/: deployment.yaml  service.yaml
k8s/logiciel-service/: deployment.yaml  service.yaml
k8s/maintenance-service/: deployment.yaml  service.yaml
k8s/ocr-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  service.yaml
logiciel-service/: Dockerfile  pom.xml
logiciel-service/src/main/java/tn/esprit/logicielservice/: LogicielServiceApplication.java
logiciel-service/src/main/resources/: application.properties
logiciel-service/src/test/java/tn/esprit/logicielservice/: ListeLogicielServiceTest.java
maintenance-service/: Dockerfile  pom.xml
maintenance-service/src/main/java/tn/esprit/maintenanceservice/: MaintenanceServiceApplication.java
maintenance-service/src/main/resources/: application.properties
maintenance-service/src/test/java/tn/esprit/maintenanceservice/: ProgrammeMaintenanceServiceTest.java  RapportServiceTest.java
ocr_service/: Dockerfile  pom.xml
ocr_service/src/main/java/tn/esprit/ocr_service/: OcrServiceApplication.java
ocr_service/src/main/java/tn/esprit/ocr_service/config/: CorsConfig.java  OpenApiConfig.java
ocr_service/src/main/java/tn/esprit/ocr_service/controller/: OcrController.java
ocr_service/src/main/java/tn/esprit/ocr_service/services/: OcrService.java
ocr_service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/tn/esprit/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/tn/esprit/userservice/: UserServiceTest.java
(+33 files in other folders)
