spring.application.name=apiGateway
spring.cloud.compatibility-verifier.enabled=false
#Eureka Registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8096
spring.main.web-application-type=reactive
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
# Désactivez la configuration de sécurité OAuth2
spring.security.oauth2.resourceserver.jwt.enabled=false


spring.security.enabled=false
