spring.application.name=ocr_service
server.port=8080
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
### Eureka Client ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=servlet
eureka.client.debug=true

