spring.application.name=email-service
#Server configuration
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/emailService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
management.endpoints.web.exposure.include=prometheus
spring.cloud.config.import-check.enabled=false
eureka.client.enabled=false

## cofiguration mail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hammoudihayfa93@gmail.com
spring.mail.password=ugae ncpo vwmf ojql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
